#0704 Amendments
    <div class="field">
        <label for="space_url">Confluence Page URL</label>
        <input type="text" id="space_url" name="space_url"
               placeholder="e.g. https://alm-confluence.systems.uk.hsbc/confluence/spaces/AGRCKB/pages/..." autocomplete="off" required />
        <p class="hint">Paste any link from the space you want to export.</p>
      </div>


space_url = request.form.get("space_url", "").strip()
    space_key = ""
    if "/spaces/" in space_url:
        space_key = space_url.split("/spaces/")[1].split("/")[0].strip()


if not space_url:
        return jsonify({"error": "Please paste a Confluence page URL."}), 400
    if not space_key:
        return jsonify({"error": "Could not identify the space from that URL. Make sure it contains /spaces/SPACEKEY/."}), 400


# new design
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knowledge Base Portal</title>
  <style>
    /* ── HSBC Tokens ── */
    :root {
      --bg:        #ffffff;
      --surface:   #ffffff;
      --border:    #e0e0e0;
      --accent:    #db0011;
      --accent-hi: #ff1a2e;
      --text:      #1a1a1a;
      --muted:     #767676;
      --success:   #00843d;
      --error:     #db0011;
      --mono:      "JetBrains Mono", "Fira Mono", monospace;
      --sans:      "Inter", system-ui, sans-serif;
    }

    /* ── Reset ── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      background: #f4f4f4;
      color: var(--text);
      font-family: var(--sans);
      font-size: 15px;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 0 80px;
    }

    /* ── Top bar ── */
    .topbar {
      width: 100%;
      background: #1a1a1a;
      padding: 0 40px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 56px;
    }

    .topbar-brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    /* HSBC hexagon logo mark */
    .hsbc-mark {
      width: 32px;
      height: 32px;
    }

    .topbar-name {
      font-size: 13px;
      font-weight: 600;
      color: #ffffff;
      letter-spacing: 0.04em;
    }

    .topbar-dept {
      font-size: 11px;
      color: #999;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    /* ── Header ── */
    header {
      text-align: center;
      margin-bottom: 40px;
      padding: 0 16px;
    }

    .eyebrow {
      font-size: 11px;
      font-weight: 700;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 14px;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: 800;
      letter-spacing: -0.03em;
      color: #1a1a1a;
      line-height: 1.1;
    }

    h1 span {
      color: var(--accent);
    }

    .subtitle {
      margin-top: 12px;
      color: var(--muted);
      font-size: 14px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    /* ── Card ── */
    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 36px 40px;
      width: 100%;
      max-width: 520px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }

    /* Red top accent bar on card */
    .card::before {
      content: "";
      display: block;
      height: 4px;
      background: var(--accent);
      margin: -36px -40px 32px;
      border-radius: 4px 4px 0 0;
    }

    /* ── Form ── */
    .field {
      margin-bottom: 24px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      color: #1a1a1a;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      background: #fafafa;
      border: 1px solid #cccccc;
      border-radius: 3px;
      color: var(--text);
      font-family: var(--mono);
      font-size: 13px;
      padding: 11px 14px;
      outline: none;
      transition: border-color 0.15s, box-shadow 0.15s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(219,0,17,0.1);
    }

    .hint {
      margin-top: 6px;
      font-size: 11px;
      color: var(--muted);
    }

    /* ── Divider ── */
    .divider {
      border: none;
      border-top: 1px solid var(--border);
      margin: 4px 0 28px;
    }

    .section-label {
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 18px;
    }

    /* ── Button ── */
    button[type="submit"] {
      width: 100%;
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 14px;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.04em;
      cursor: pointer;
      transition: background 0.15s;
      margin-top: 8px;
      text-transform: uppercase;
    }

    button[type="submit"]:hover:not(:disabled) {
      background: var(--accent-hi);
    }

    button[type="submit"]:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* ── Status panel ── */
    #status-panel {
      display: none;
      margin-top: 28px;
    }

    .status-box {
      background: #fafafa;
      border: 1px solid var(--border);
      border-radius: 3px;
      padding: 18px 20px;
    }

    .status-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .spinner {
      width: 18px;
      height: 18px;
      border: 2px solid #e0e0e0;
      border-top-color: var(--accent);
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      flex-shrink: 0;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    .status-text {
      font-size: 13px;
      color: var(--text);
    }

    .status-text.success { color: var(--success); font-weight: 600; }
    .status-text.error   { color: var(--error);   font-weight: 600; }

    /* ── Stats ── */
    .stats {
      display: flex;
      gap: 32px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }

    .stat {
      display: flex;
      flex-direction: column;
    }

    .stat-value {
      font-family: var(--mono);
      font-size: 24px;
      font-weight: 800;
      color: var(--accent);
      line-height: 1;
    }

    .stat-label {
      font-size: 11px;
      color: var(--muted);
      margin-top: 4px;
      text-transform: uppercase;
      letter-spacing: 0.07em;
    }

    /* ── Download button ── */
    #download-btn {
      display: none;
      width: 100%;
      background: var(--success);
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 14px;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.04em;
      cursor: pointer;
      margin-top: 16px;
      transition: opacity 0.15s;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
    }

    #download-btn:hover { opacity: 0.88; }

    /* ── Footer ── */
    footer {
      margin-top: 40px;
      font-size: 11px;
      color: #aaa;
      text-align: center;
      letter-spacing: 0.04em;
    }
  </style>
</head>
<body>

  <!-- Top navigation bar -->
  <div class="topbar">
    <div class="topbar-brand">
      <!-- HSBC hexagon SVG mark -->
      <svg class="hsbc-mark" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="32" height="32" fill="#DB0011" rx="2"/>
        <polygon points="16,4 28,10 28,22 16,28 4,22 4,10" fill="none" stroke="white" stroke-width="1.5"/>
        <polygon points="16,4 28,16 16,28" fill="white" opacity="0.3"/>
        <polygon points="16,4 4,16 16,28" fill="white" opacity="0.15"/>
      </svg>
      <div>
        <div class="topbar-name">HSBC</div>
      </div>
    </div>
    <div class="topbar-dept">Business Management &amp; Controls · HSBC GPS</div>
  </div>

  <header>
    <p class="eyebrow">Knowledge Management · Payments Control</p>
    <h1>Knowledge Base <span>Portal</span></h1>
    <p class="subtitle">
      Export any Confluence space into a structured Word document, ready for querying.
    </p>
  </header>

  <div class="card">
    <form id="export-form">

      <!-- Space config -->
      <p class="section-label">Confluence Space</p>

      <div class="field">
        <label for="space_url">Confluence Page URL</label>
        <input type="text" id="space_url" name="space_url"
               placeholder="e.g. https://alm-confluence.systems.uk.hsbc/confluence/spaces/AGRCKB/pages/..."
               autocomplete="off" required />
        <p class="hint">Paste any link from the space you want to export.</p>
      </div>

      <hr class="divider" />

      <!-- Auth -->
      <p class="section-label">Authentication</p>

      <div class="field">
        <label for="token">User Token</label>
        <input type="password" id="token" name="token"
               placeholder="Paste your personal access token" required />
        <p class="hint">Paste an existing one or generate in Confluence → Profile → Settings → Personal Access Tokens.</p>
      </div>

      <button type="submit" id="submit-btn">Generate Knowledge Base</button>

    </form>

    <!-- Status panel -->
    <div id="status-panel">
      <div class="status-box">
        <div class="status-row">
          <div class="spinner" id="spinner"></div>
          <span class="status-text" id="status-text">Starting export…</span>
        </div>
        <div class="stats" id="stats" style="display:none;">
          <div class="stat">
            <span class="stat-value" id="stat-pages">—</span>
            <span class="stat-label">Pages</span>
          </div>
          <div class="stat">
            <span class="stat-value" id="stat-links">—</span>
            <span class="stat-label">Links in appendix</span>
          </div>
        </div>
      </div>
      <a id="download-btn" href="#">⬇ Download Word Document</a>
    </div>

  </div>

  <footer>
    Powered by Confluence REST API &middot; HSBC GPS CCO
  </footer>

  <script>
    const form        = document.getElementById("export-form");
    const submitBtn   = document.getElementById("submit-btn");
    const statusPanel = document.getElementById("status-panel");
    const statusText  = document.getElementById("status-text");
    const spinner     = document.getElementById("spinner");
    const statsDiv    = document.getElementById("stats");
    const statPages   = document.getElementById("stat-pages");
    const statLinks   = document.getElementById("stat-links");
    const downloadBtn = document.getElementById("download-btn");

    let pollInterval = null;

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      submitBtn.disabled = true;
      submitBtn.textContent = "Exporting…";
      statusPanel.style.display = "block";
      statusText.className = "status-text";
      statusText.textContent = "Connecting to Confluence…";
      spinner.style.display = "block";
      statsDiv.style.display = "none";
      downloadBtn.style.display = "none";

      const formData = new FormData(form);

      let jobId;
      try {
        const res  = await fetch("/export", { method: "POST", body: formData });
        const data = await res.json();
        if (data.error) throw new Error(data.error);
        jobId = data.job_id;
      } catch (err) {
        showError(err.message);
        return;
      }

      pollInterval = setInterval(() => poll(jobId), 2000);
    });

    async function poll(jobId) {
      try {
        const res  = await fetch(`/status/${jobId}`);
        const data = await res.json();

        if (data.status === "running") {
          statusText.textContent = data.message || "Export in progress…";
          return;
        }

        clearInterval(pollInterval);

        if (data.status === "done") {
          spinner.style.display = "none";
          statusText.className = "status-text success";
          statusText.textContent = "✓ " + data.message;

          statPages.textContent = data.pages ?? "—";
          statLinks.textContent = data.links ?? "—";
          statsDiv.style.display = "flex";

          downloadBtn.href = `/download/${jobId}`;
          downloadBtn.style.display = "block";

          submitBtn.disabled = false;
          submitBtn.textContent = "Generate Again";

        } else {
          showError(data.message || "Unknown error.");
        }

      } catch (err) {
        clearInterval(pollInterval);
        showError("Lost connection to server.");
      }
    }

    function showError(msg) {
      clearInterval(pollInterval);
      spinner.style.display = "none";
      statusText.className = "status-text error";
      statusText.textContent = "✗ " + msg;
      submitBtn.disabled = false;
      submitBtn.textContent = "Generate Knowledge Base";
    }
  </script>

</body>
</html>

#command
python -c "import base64; data=open('static/hsbc_logo.png','rb').read(); print(base64.b64encode(data).decode())"



# Bug Fix
    except Exception as e:
            if os.path.exists(filepath):
                try:
                    os.remove(filepath)
                except Exception:
                    pass
            with jobs_lock:
                jobs[job_id] = {
                    "status":  "error",
                    "message": str(e),
                }


# Bug fix 2
# Anything else (mailto:, javascript:, anchors, etc.) — return as-is
    return href


def _sanitise_url(url: str) -> str:
    """Remove characters that break Word's XML relationship store."""
    from urllib.parse import urlparse, urlunparse, quote
    try:
        parsed = urlparse(url)
        # Re-encode the path component only, leaving scheme/host intact
        clean_path = quote(parsed.path, safe="/-._~:@!$&'()*+,;=")
        cleaned = urlunparse((
            parsed.scheme, parsed.netloc, clean_path,
            parsed.params, parsed.query, parsed.fragment
        ))
        return cleaned
    except Exception:
        return ""


url = _sanitise_url(url)
    if not url:
        paragraph.add_run(display_text)
        return

    _register_link(display_text, url)

    part = paragraph.part
    try:
        r_id = part.relate_to



# bug fix 3
results = data["results"]
        pages.extend(results)
        print(f"  Fetched so far: {len(pages)} (this batch: {len(results)}, start={start})")
        if len(results) < batch:
            # Got fewer results than requested — we've reached the end
            break
        start += batch


# bug fix 4
if html_content.strip():
            try:
                html_to_docx(doc, html_content)
            except Exception as e:
                print(f"  [ERROR on page '{page['title']}']: {e}")
                doc.add_paragraph(f"[Error processing this page: {e}]")
        else:
            doc.add_paragraph("[No content]")

# bug fix 5
import zipfile
    doc.save(output_file)
    # Verify the file is a valid zip (all .docx files are zip archives)
    try:
        with zipfile.ZipFile(output_file, 'r') as z:
            result = z.testzip()
            if result:
                print(f"  [CORRUPT ZIP entry]: {result}")
            else:
                print("  [ZIP OK] File structure is valid")
    except Exception as e:
        print(f"  [ZIP ERROR]: {e}")


# troubleshoot
python -c "
import zipfile
with zipfile.ZipFile('generated/CSCORE_20260705_145126.docx', 'r') as z:
    for name in z.namelist():
        print(name)
"


python -c "
import zipfile
with zipfile.ZipFile('generated/CSCORE_20260705_145126.docx', 'r') as z:
    content = z.read('word/document.xml').decode('utf-8', errors='replace')
    # Print last 2000 chars where corruption usually is
    print(content[-2000:])
"