{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import urllib3\
from atlassian import Confluence\
\
# \uc0\u31105 \u29992 \u38134 \u34892 \u20869 \u32593 \u22240 \u33258 \u31614 \u35777 \u20070 \u24341 \u36215 \u30340  HTTPS \u35686 \u21578 \
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)\
\
# 1. \uc0\u21021 \u22987 \u21270 \u36830 \u25509 \
# \uc0\u27880 \u24847 \u65306 \u38134 \u34892 \u20869 \u32593 \u36890 \u24120 \u20351 \u29992 \u20010 \u20154 \u35775 \u38382 \u20196 \u29260 (PAT)\u25110 \u22495 \u36134 \u21495 \u12290 \
# \uc0\u22914 \u26524 \u29992  Token\u65292 \u25226  Token \u22635 \u22312  password \u20301 \u32622 \u65292 \u21516 \u26102  username \u30041 \u31354 \u25110 \u22635 \u20320 \u36134 \u21495 \u12290 \
CONFLUENCE_URL = "https://alm-confluence.YOUR_BANK_DOMAIN.com"  # \uc0\u26367 \u25442 \u20026 \u20320 \u20204 \u30340 \u20869 \u37096 URL\
USERNAME = "your_username"\
PASSWORD = "your_password_or_PAT_token"\
\
print("\uc0\u27491 \u22312 \u36830 \u25509  Confluence...")\
confluence = Confluence(\
    url=CONFLUENCE_URL,\
    username=USERNAME,\
    password=PASSWORD,\
    verify_ssl=False  # \uc0\u24456 \u22810 \u38134 \u34892 \u20869 \u37096 \u26159 \u33258 \u31614 \u35777 \u20070 \u65292 \u35774 \u20026  False \u35268 \u36991  SSL \u25253 \u38169 \
)\
\
def fetch_all_pages_by_space(space_key):\
    """\
    \uc0\u27169 \u24335  A\u65306 \u22914 \u26524  cc \u25226 \u20869 \u23481 \u25918 \u22312 \u19968 \u20010 \u29420 \u31435 \u30340  Space \u37324 \u65292 \u29992 \u36825 \u20010 \u20989 \u25968 \u25235 \u21462 \u20840 \u37096 \u39029 \u38754 \
    """\
    all_pages = []\
    start = 0\
    limit = 50  # \uc0\u27599 \u27425 \u25235 \u21462 50\u26465 \
    \
    print(f"\uc0\u24320 \u22987 \u25235 \u21462  Space: \{space_key\} \u19979 \u30340 \u25152 \u26377 \u20869 \u23481 ...")\
    while True:\
        # expand='body.storage' \uc0\u26159 \u20026 \u20102 \u25343 \u21040 \u39029 \u38754 \u30340 \u21407 \u22987  HTML/XHTML \u20869 \u23481 \
        pages = confluence.get_all_pages_from_space(\
            space=space_key, \
            start=start, \
            limit=limit, \
            expand='body.storage'\
        )\
        \
        if not pages:\
            break\
            \
        all_pages.extend(pages)\
        print(f"\uc0\u24050 \u33719 \u21462  \{len(all_pages)\} \u20010 \u39029 \u38754 ...")\
        \
        if len(pages) < limit:\
            break  # \uc0\u35828 \u26126 \u27809 \u26377 \u19979 \u19968 \u39029 \u20102 \
        start += limit\
        \
    return all_pages\
\
def fetch_child_pages_recursively(parent_page_id):\
    """\
    \uc0\u27169 \u24335  B\u65306 \u22914 \u26524  cc \u26159 \u22312 \u29616 \u26377  Space \u30340 \u26576 \u19968 \u20010 \u20027 \u39029 \u65288 Parent Page\u65289 \u19979 \u24314 \u30340 \u20998 \u31867 \u30446 \u24405 \u65292 \
    \uc0\u29992 \u36825 \u20010 \u20989 \u25968 \u36882 \u24402 \u25235 \u21462 \u25152 \u26377 \u23376 \u39029 \u38754 \u12290 \
    """\
    all_pages = []\
    \
    def _dfs(page_id):\
        start = 0\
        limit = 50\
        while True:\
            # \uc0\u25110 \u32773 \u26159  get_page_child_by_type\
            children = confluence.get_page_child_by_type(\
                page_id=page_id, \
                type='page', \
                start=start, \
                limit=limit, \
                expand='body.storage'\
            )\
            if not children:\
                break\
                \
            for child in children:\
                all_pages.append(child)\
                # \uc0\u36882 \u24402 \u26597 \u25214 \u23376 \u39029 \u38754 \u30340 \u23376 \u39029 \u38754 \
                _dfs(child['id'])\
                \
            if len(children) < limit:\
                break\
            start += limit\
\
    print(f"\uc0\u24320 \u22987 \u20174 \u29238 \u39029 \u38754  ID: \{parent_page_id\} \u36882 \u24402 \u25235 \u21462 ...")\
    _dfs(parent_page_id)\
    return all_pages\
\
# ==================== \uc0\u27979 \u35797 \u36816 \u34892  ====================\
if __name__ == "__main__":\
    # TODO: \uc0\u36873 \u25321 \u20854 \u20013 \u19968 \u31181 \u27169 \u24335 \u27979 \u35797 \u12290 \
    # \uc0\u27169 \u24335  A \u27979 \u35797  (\u38656 \u35201  Space Key\u65292 \u27604 \u22914  'PAYCTRL'):\
    # pages_data = fetch_all_pages_by_space("YOUR_SPACE_KEY")\
    \
    # \uc0\u27169 \u24335  B \u27979 \u35797  (\u22914 \u26524 \u20320 \u30693 \u36947  cc \u24314 \u30340 \u37027 \u20010 \u26368 \u19978 \u23618 \u39029 \u38754 \u30340  Page ID):\
    # \uc0\u20320 \u21487 \u20197 \u20174  Confluence \u39029 \u38754 \u30340  URL \u20013 \u25214 \u21040  pageId=XXXXXX\
    PARENT_ID = "12345678"  # \uc0\u26367 \u25442 \u20026 \u23454 \u38469 \u30340  Page ID\
    pages_data = fetch_child_pages_recursively(PARENT_ID)\
    \
    print(f"\\n\uc0\u25104 \u21151 \u25235 \u21462 \u23436 \u27605 \u65281 \u20849 \u33719 \u21462 \u21040  \{len(pages_data)\} \u20010 \u39029 \u38754 \u12290 ")\
    \
    # \uc0\u25171 \u21360 \u21069 2\u20010 \u39029 \u38754 \u30340 \u26631 \u39064 \u21644 \u37096 \u20998 \u20869 \u23481 \u36827 \u34892 \u39564 \u35777 \
    for i, page in enumerate(pages_data[:2]):\
        title = page['title']\
        # body.storage.value \uc0\u25343 \u20986 \u26469 \u30340 \u26159 \u21253 \u21547  HTML \u26631 \u31614 \u30340 \u32431 \u25991 \u26412 \
        raw_html = page.get('body', \{\}).get('storage', \{\}).get('value', '')\
        print(f"\\n--- \uc0\u39029 \u38754  \{i+1\}: \{title\} ---")\
        print(raw_html[:200] + "... (\uc0\u25130 \u26029 )")}